
bibentry(bibtype = "Misc",
         key = "massari_etall",
         title = "fairenough: fairenough",
         author = c(person(given = "Nicolo",
                           family = "Massari",
                           email = "nmassari@ethz.ch",
                           comment = c(ORCID = "0009-0006-8421-930X")),
                    person(given = "Mian",
                           family = "Zhong",
                           email = "mzhong@ethz.ch",
                           comment = c(ORCID = "0009-0009-4546-7214")),
                    person(given = "Margaux",
                           family = "Götschmann",
                           email = "margauxg@ethz.ch",
                           comment = c(ORCID = "0009-0002-2567-3343")),
                    person(given = "Colin",
                           family = "Walder",
                           email = "cwalder@ethz.ch",
                           comment = c(ORCID = "0009-0006-0969-1954")),
                    person(given = "Lars",
                           family = "Schöbitz",
                           email = "lschoebitz@ethz.ch",
                           comment = c(ORCID = "0000-0003-2196-5015"))),
         url = "https://github.com/openwashdata/fairenough",
         abstract = "Convert tidy data into R packages with documentation websites and intelligent AI descriptions.",
         version = "0.1.0")
