
bibentry(bibtype = "Misc",
         key = "massari_etall:2025",
         title = "fairenough: fairenough",
         author = c(person(given = "Nicolo",
                           family = "Massari",
                           email = "nmassari@ethz.ch",
                           comment = c(ORCID = "0009-0006-8421-930X")),
                    person(given = "Lars",
                           family = "Schöbitz",
                           email = "lschoebitz@ethz.ch",
                           comment = c(ORCID = "0000-0003-2196-5015")),
                    person(given = "Adriana",
                           family = "Clavijo Daza",
                           email = "aclavijo@ethz.ch",
                           comment = c(ORCID = "0009-0002-0589-2274"))),
         year = "2025",
         url = "https://github.com/openwashdata/fairenough",
         abstract = "Convert tidy data into R packages with documentation websites and intelligent AI descriptions.",
         version = "0.1.0")
